* {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color:aliceblue;
}

html, body {
    background-color: rgb(226, 223, 220);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    background-color: rgb(141, 149, 149);
    height: 98vh;
}


.sidebar {
    border-radius: 16px;
    padding: 10px;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(91, 28, 151);
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

.list-item {
    list-style: none;
    padding: 10px;
    color: rgb(226, 223, 220);
    display: flex;
    align-items: center;
    margin-right: 50px;
    border-radius: 16px;
    background-color: rgba(110, 60, 157, 0.662);
    gap: 10px;
    transition: all 0.5s ease-in-out;
}


.list-item:hover {
    background-color: rgba(110, 60, 157, 0.822);
    transition: all 0.5s ease-in-out;
    border-radius: 16px;
    transform:scaleX(1.1);
}



.list-item img {
    width: 20px;
    margin-right: 10px;

}


.header {
    padding: 1rem;
    border-radius: 16px;
    display: grid;
    grid-column: 2 / -1 ;
    grid-row: 1 / 2;
    background-color: rgb(33, 36, 37);
}

.content {
    border-radius: 16px;
    display: grid;
    grid-column: 2 / -1;
    grid-row: 2 / -2;
    background-color: rgb(33, 36, 37);
    padding: 1rem 2rem;
    background-image: url("./images/4.png");
    background-size: cover;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;

}

.sidebar p {
    padding: 10px;
    margin-left: 8px;
}


.card-blocks {
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    background-color: #131516;
    padding: 1rem;
    box-shadow: purple 0px 0px 10px 0px;
    transition: all 0.5s ease-in-out;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-auto-flow: column;
}

.card-blocks:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}